# задание 19-21 (теория игр)

# пример задачи:
# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
#  За один ход игрок может добавить в кучу один или четыре камня либо увеличить количество камней в куче в три раза. 
#  Для того, чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 88.
# Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу, состоящую из 88 или более камней.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 87.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

# 19) Укажите такое значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

# 20) Для игры, описанной в задании 19, найдите два таких минимальных значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
#     − Петя не может выиграть за один ход;
#     − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
#     Найденные значения запишите в ответе в порядке возрастания.

# 21) Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
#     – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
#     – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
#     Если найдено несколько значений S, в ответе запишите наименьшее из них.

# значения m (отеосительно игры):
# 1. Петя 1 
# 2. Ваня 1
# 3. Петя 2
# 4. Ваня 2...

# возможные действия с кучей:
# 1) +1
# 2) +4
# 3) *3

# game(s, m) -> "сможет ли нужный игрок добитьмя нужного результата за ближайшие m ходов игры?"

def game(s, m):  # s - кол-во камней в куче, m - сколько ходов осталось (глубина рекурсии)
    if s >= 88: # меняется 88 (кол-во камней для победы), иногда s <= required_to_win
       return m % 2 == 0
       # если нужный нам игрок выиграл, то m = 0: (0 % 2 == 0) -> True,
       # если победил соперник, то m = 1: (1 % 2 == 0) -> False
    if m == 0: 
        return 0  # если ходов не осталось (m = 0), и мы не выиграли (ничья, соперник тоже не выиграл)

    # рассматриваем всевозможные ходы
    steps = [game(s+1, m-1), game(s+4, m-1), game(s*3, m-1)]  # (m-1) так как мы типо ходим и тратим 1 ход

    # как работает any() и all():
    # any([False, True, False]) => True
    # all([True, False, True]) => False

    # (m % 2 != 0) - ход противника, он играет "идеально", поэтому если any(steps) => True, то соперник выберет именно тот ход, чтобы победить
    # all(steps) - наш ход, т.к у нас выигрышная стратегия (это значит, что мы победим при любом ходе соперника), то нам нужно чтобы все ходы привели нас к победе
    return any(steps) if m % 2 != 0 else all(steps)


print([s for s in range(1, 88) if game(s,2)])  # при любом ходе Пети Ваня может выиграть своим первым ходом.

# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
print([s for s in range(1, 88) if not game(s,1) and game(s,3)])

# – у Вани есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
print(min([s for s in range(1,88) if not game(s,2) and game(s,4)]))